= form_for @drone do |f|
  - if @drone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@drone.errors.count, "error")} prohibited this drone from being saved:"
      ul
        - @drone.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nickname
    = f.text_field :nickname
  .field
    = f.label :make_and_model
    = f.text_field :make_and_model
  .field
    = f.label :serial_number
    = f.text_field :serial_number
  .field
    = f.label :manufactured_year
    = f.number_field :manufactured_year
  .actions = f.submit
