p#notice = notice

p
  strong Start date:
  = @mission.start_date
p
  strong End date:
  = @mission.end_date
p
  strong Location:
  = @mission.location
p
  strong Name:
  = @mission.name
p
  strong Details:
  = @mission.details
h3 Drones
table
  th = t('.nickname')
  th = t('.make_and_model')
  th = t('.serial_number')
  th = t('.manufactured_year')
  = render partial: 'missions/drone', collection: @drones
h3 Weather Forecasts
= render partial: 'missions/forecast', collection: @forecasts

=> link_to 'Edit', edit_mission_path(@mission)
'|
=< link_to 'Back', missions_path
